ZCZC -TITLE IFPL
-FILTIM 160023
-SOURCE CDATC_AIRNET_ZUUU
-IFPLID 19332566
-ADEP ZJHK
-ADES ZUCK
-ARCID CCA4580
-EOBD 20190314
-EOBT 1430
-ETA 20190314161500
-ROUTE P476/H1520 P475 P480 P474 KWE SUMUN AGTIS P445 NIKUN APUKI ENLIL QJG
-FPCTST ACT
-ALTRNT1 ZUUU
-SSRCODE A7461
-FLTRUL I
-FLTTYP S
-RMK ACAS II
-ADD 20190314 -ATD 1431
-TTLEET 0204
-ARCTYP B738
-WKTRC M
-REG B1416
-CEQPT SWYDE3FGHIRZ
-SEQPT EB1
-NAV ABAS
-PBN A1B1C1D1L1O2S2
-ARCADDR 780292
-SEL CFDS
-PER C1
-RFL S0920
-CFL 
-XFL 
-STAR QJG02A
-SPEED K0854
-SECTOR 
-TXT 
-DOF 190314
-TEAM18 PBN/A1B1C1D1L1O2S2 NAV/ABAS DOF/190314 REG/B1416 EET/ZGZU0011   ZPKM0107 SEL/CFDS CODE/780292 PER/C1 RMK/ACAS II
-TASK W/Z
-ISCOUPLE Y
-BEGIN RTEPTS
  -PT -PTID ZJHK -FL S0002 -ETO 20190314143100 -ISPASS Y
  -PT -PTID P476 -FL S0780 -ETO 20190314152126 -ISPASS Y
  -PT -PTID P475 -FL S0920 -ETO 20190314153654 -ISPASS Y
  -PT -PTID P480 -FL S0738 -ETO 20190314153536 -ISPASS Y
  -PT -PTID P474 -FL S0719 -ETO 20190314154220 -ISPASS Y
  -PT -PTID KWE -FL S0719 -ETO 20190314154509 -ISPASS Y
  -PT -PTID SUMUN -FL S0719 -ETO 20190314154732 -ISPASS Y
  -PT -PTID AGTIS -FL S0719 -ETO 20190314155219 -ISPASS Y
  -PT -PTID P445 -FL S0719 -ETO 20190314155547 -ISPASS Y
  -PT -PTID NIKUN -FL S0719 -ETO 20190314155719 -ISPASS Y
  -PT -PTID APUKI -FL S0674 -ETO 20190314155850 -ISPASS Y
  -PT -PTID ENLIL -FL S0627 -ETO 20190314160021 -ISPASS Y
  -PT -PTID QJG -FL S0350 -ETO 20190314160641 -ISPASS N
  -PT -PTID ZUCK -FL S0042 -ETO 20190314163500 -ISPASS N
-END RTEPTS NNNN